################################################################################
#
#   EMEA Countries
#
#
################################################################################

[emea:children]
germany

[germany:children]
mainz
berlin

[mainz]
cluster01

[berlin]

################################################################################
#
#   AMER Countries
#
#
################################################################################


[amer:children]
argentinia
usa

[argentinia:children]
buenosaires

[usa:children]
washington

[buenosaires]

[washington]
cluster02

################################################################################
#
#   APAC Countries
#
#
################################################################################


[apac:children]
china
japan

[china:children]
peking

[japan:children]
tokyo

[peking]
cluster[10:19]

[tokyo]


################################################################################
#
#   Locigal groups
#   -- Backup
#   -- Production
#   -- ...
#
################################################################################

[production]
cluster01